[33mcommit eced2a6cfb2313b91c7dc435cdb87a21409b38ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: RafaelGalileu <rafaeloliveirargto@gmail.com>
Date:   Sun Aug 31 17:14:36 2025 -0300

    Criação dos Artigos

[33mcommit a12690b66f43ec6a304afdc60880447815b8475a[m
Author: RafaelGalileu <rafaeloliveirargto@gmail.com>
Date:   Sun Aug 31 16:27:21 2025 -0300

    Criação do Menu

[33mcommit d778e45bd3e6031de6b288fc09abf75d905ed201[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Aug 19 13:54:56 2025 +0000

    Initial commit
